# z-x6_display

./: .gitignore  GPULCD.sln
GPULCD/: App.xaml  App.xaml.cs  GPULCD.csproj
GPULCD/Models/: AlertThreshold.cs  AppSettings.cs  ConnectionState.cs  Orientation.cs  ScreenModel.cs  SensorReading.cs
GPULCD/Rendering/: FrameRenderer.cs  IPage.cs
GPULCD/Rendering/Pages/: AlertsPage.cs  AudioVisualizerPage.cs  GifPlayerPage.cs  MusicPage.cs  NetworkPage.cs  NowPlayingPage.cs  SystemMonitorPage.cs
GPULCD/Rendering/Widgets/: ArcGaugeWidget.cs  FanBoxWidget.cs  FanReadoutWidget.cs  ProgressBarWidget.cs  SparklineWidget.cs
GPULCD/Services/: AudioCaptureService.cs  GscolerBracketService.cs  HwInfoSensorService.cs  ILcdService.cs  ISensorService.cs  LcdService.cs  LibreHardwareMonitorSensorService.cs  MediaSessionService.cs  TrayService.cs
GPULCD/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
GPULCD/Views/: MainWindow.xaml  MainWindow.xaml.cs
HidProbe/: HidProbe.csproj  Program.cs
