<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
<AssemblyName>GPULCD</AssemblyName>
    <RootNamespace>GPULCD</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="HWHash" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="System.IO.Ports" Version="9.*" />
    <PackageReference Include="System.Management" Version="9.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="FftSharp" Version="2.*" />
  </ItemGroup>

</Project>
